

  ad[33mcommit c69b0acd9cd7878fe0edc804f6f021d4870cdcd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madmin[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: afcf81c 22c0b3c
Author: Abror <abrorboltayev4843@gmail.com>
Date:   Thu Nov 13 23:25:47 2025 +0500

    Merge branch 'admin'

[33mcommit afcf81c43bdf9ece013433f5b642f432fdfa36c0[m[33m ([m[1;32manother[m[33m)[m
Author: Abror <abrorboltayev4843@gmail.com>
Date:   Thu Nov 13 23:25:27 2025 +0500

    03

[33mcommit 22c0b3cbbb51b0734c31349bb9013702ea97087f[m
Author: Abror <abrorboltayev4843@gmail.com>
Date:   Thu Nov 13 23:01:41 2025 +0500

    05

[33mcommit e8eff8edfb0f311a8f484f4518d48d605f94bc68[m
Author: Abror <abrorboltayev4843@gmail.com>
Date:   Thu Nov 13 22:26:59 2025 +0500

    01
